Esta se refiere a metodos que utiliza la teoria de probabilidad y distribuciones en particular
para predecir alores de poblacion basados en valores de muestras

DISTRIBUCION
es una funcion que muestra los posibles valores para una variable y con que frecuencia ocurren
Algunos ejemplos son: la distribucion normal, t de student, binomial, uniforme Y exponencial

DISTRIBUCION NORMAL
es la mas comun, el termino estadistico es distribucion Gaussiana o tambien llamada curva de campana
es simetrica y su media, mediana y moda son iguales






